########################################
# These are the default values for the
# environment configuration
########################################
# Secrets
########################################
SECRET_KEY_BASE=
########################################
# Database configuration
########################################
DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="postgres"
# Production database url
DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}"
########################################
# Remote selenium configuration
########################################
SELENIUM_SERVER=
SELENIUM_PORT=4444
SELENIUM_BROWSER=chrome
########################################
# Capybara configuration
########################################
APP_HOST=http://localhost:3001
SERVER_HOST=0.0.0.0
SERVER_PORT=3001
